<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Mobile.master.cs" Inherits="Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
     <div class="navbar navbar-inverse navbar-fixed-top">
     <div class="container">
     <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     </button>
     <a class="navbar-brand"  runat="server" href="~/">
     Divine Master Cutz</a>
     </div>
     <div class="navbar-collapse collapse">
     <ul class="nav navbar-nav">
     <li><a runat="server" href="~/">Home</a></li>
     <li><a runat="server" href="~/Barbershop">Barber shop</a></li>
     <li><a runat="server" href="~/HairSalon">Hair Salon</a></li>
     <li><a runat="server" href="~/Kidzzone">Kidz Zone</a></li>
     <li><a runat="server" href="~/About">About</a></li>
     <li><a runat="server" href="~/Contact">Contact</a></li>
     </ul>                                                                         
     <ul class="nav navbar-nav navbar-right">
     <li></li>
     <li></li>
     </ul>
     </div>
     </div>
     </div>
     
        <h1>Mobile Divine Master cutz</h1>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <friendlyUrls:ViewSwitcher ID="ViewSwitcher1" runat="server" />
    </div>
    </form>
</body>
</html>
